{
      "manifest_version": 3,
      "name": "LeetCode to GitHub Uploader",
      "version": "1.0",
      "description": "Automatically upload LeetCode submissions to GitHub.",
      "permissions": [
            "scripting",
            "activeTab",
            "storage"
      ],
      "host_permissions": [
            "https://leetcode.com/*",
            "https://api.github.com/*"
      ],
      "background": {
            "service_worker": "background.js"
      },
      "content_scripts": [
            {
                  "matches": [
                        "https://leetcode.com/problems/*/submissions/*",
                        "https://leetcode.com/submissions/*"
                  ],
                  "js": [
                        "content.js"
                  ],
                  "run_at": "document_idle"
            }
      ],
      "action": {
            "default_title": "LeetCode Auto Uploader"
      }
}